﻿<edmx:Edmx Version="1.0" xmlns:edmx="http://schemas.microsoft.com/ado/2007/06/edmx">
  <edmx:DataServices m:DataServiceVersion="1.0" m:MaxDataServiceVersion="2.0" xmlns:m="http://schemas.microsoft.com/ado/2007/08/dataservices/metadata">
    <Schema Namespace="Gops.Enterprise" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
      <EntityType Name="Check">
        <Key>
          <PropertyRef Name="Id" />
        </Key>
        <Property Name="Id" Type="Edm.Int64" Nullable="false" />
        <Property Name="ObjectId" Type="Edm.Guid" Nullable="false" />
        <Property Name="UserSession_ObjectId" Type="Edm.Guid" Nullable="false" />
        <Property Name="Site_ObjectId" Type="Edm.Guid" Nullable="false" />
        <Property Name="Account_ObjectId" Type="Edm.Guid" />
        <Property Name="CheckNumber" Type="Edm.Int32" />
        <Property Name="BusinessDate" Type="Edm.DateTime" Precision="0" />
        <Property Name="TableName" Type="Edm.String" MaxLength="Max" FixedLength="false" Unicode="true" />
        <Property Name="TableExternalCode" Type="Edm.Int32" />
        <Property Name="TableNumber" Type="Edm.String" MaxLength="Max" FixedLength="false" Unicode="true" />
        <Property Name="RevenueCenter" Type="Edm.String" MaxLength="Max" FixedLength="false" Unicode="true" />
        <Property Name="RevenueCenterExternalCode" Type="Edm.Int32" />
        <Property Name="OrderTypeName" Type="Edm.String" MaxLength="Max" FixedLength="false" Unicode="true" />
        <Property Name="OrderTypeExternalCode" Type="Edm.Int32" />
        <Property Name="NumberInParty" Type="Edm.Int32" Nullable="false" />
        <Property Name="SeatedTime" Type="Edm.DateTimeOffset" Precision="7" />
        <Property Name="FirstOrderSentTime" Type="Edm.DateTimeOffset" Precision="7" />
        <Property Name="LastOrderSentTime" Type="Edm.DateTimeOffset" Precision="7" />
        <Property Name="FirstPaymentTime" Type="Edm.DateTimeOffset" Precision="7" />
        <Property Name="LastPaymentTime" Type="Edm.DateTimeOffset" Precision="7" />
        <Property Name="LocationClearedTime" Type="Edm.DateTimeOffset" Precision="7" />
        <Property Name="GrossSales" Type="Edm.Decimal" Precision="19" Scale="4" />
        <Property Name="Comps" Type="Edm.Decimal" Precision="19" Scale="4" />
        <Property Name="Discounts" Type="Edm.Decimal" Precision="19" Scale="4" />
        <Property Name="Voids" Type="Edm.Decimal" Precision="19" Scale="4" />
        <Property Name="GrossAdjustments" Type="Edm.Decimal" Precision="19" Scale="4" />
        <Property Name="NonGrossAdjustments" Type="Edm.Decimal" Precision="19" Scale="4" />
        <Property Name="NetSales" Type="Edm.Decimal" Precision="19" Scale="4" />
        <Property Name="TaxCollected" Type="Edm.Decimal" Precision="19" Scale="4" />
        <Property Name="GiftCardsSold" Type="Edm.Decimal" Precision="19" Scale="4" />
        <Property Name="DonationsReceived" Type="Edm.Decimal" Precision="19" Scale="4" />
        <Property Name="DepositsReceived" Type="Edm.Decimal" Precision="19" Scale="4" />
        <Property Name="NonRevenueSales" Type="Edm.Decimal" Precision="19" Scale="4" />
        <Property Name="Paidouts" Type="Edm.Decimal" Precision="19" Scale="4" />
        <Property Name="CashCollected" Type="Edm.Decimal" Precision="19" Scale="4" />
        <Property Name="CreditSalesCollected" Type="Edm.Decimal" Precision="19" Scale="4" />
        <Property Name="GiftCardSalesCollected" Type="Edm.Decimal" Precision="19" Scale="4" />
        <Property Name="DepositSalesCollected" Type="Edm.Decimal" Precision="19" Scale="4" />
        <Property Name="MediaCollected" Type="Edm.Decimal" Precision="19" Scale="4" />
        <Property Name="CreditTipsCollected" Type="Edm.Decimal" Precision="19" Scale="4" />
        <Property Name="GiftCardTipsCollected" Type="Edm.Decimal" Precision="19" Scale="4" />
        <Property Name="PartyInfoId" Type="Edm.Int64" Nullable="false" />
        <Property Name="SiteExternalCode" Type="Edm.Int32" />
        <Property Name="TransactionTypeName" Type="Edm.String" MaxLength="50" FixedLength="false" Unicode="true" />
        <Property Name="TransactionTypeExternalCode" Type="Edm.Int32" />
        <Property Name="IsMaster" Type="Edm.Boolean" />
        <Property Name="CloseDateTime" Type="Edm.DateTimeOffset" Precision="7" />
        <Property Name="Status" Type="Edm.Int32" />
        <Property Name="ModifiedOn" Type="Edm.DateTimeOffset" Precision="7" />
        <Property Name="Gratuities" Type="Edm.Decimal" Nullable="false" Precision="19" Scale="4" />
        <Property Name="Customer_ObjectId" Type="Edm.Guid" />
        <Property Name="AlternatePaymentsCollected" Type="Edm.Decimal" Precision="19" Scale="4" />
        <Property Name="AlternateTipsCollected" Type="Edm.Decimal" Precision="19" Scale="4" />
        <NavigationProperty Name="PartyInfo" Relationship="Gops.Enterprise.FK_Check_PartyInfo" ToRole="PartyInfo" FromRole="Check" />
        <NavigationProperty Name="Payments" Relationship="Gops.Enterprise.FK_Payment_Check" ToRole="Payment" FromRole="Check" />
        <NavigationProperty Name="ItemSales" Relationship="Gops.Enterprise.FK_ItemSale_Check" ToRole="ItemSale" FromRole="Check" />
        <NavigationProperty Name="CheckGratuities" Relationship="Gops.Enterprise.FK_CheckGratuity_Check" ToRole="CheckGratuity" FromRole="Check" />
      </EntityType>
      <EntityType Name="ItemSaleAdjustment">
        <Key>
          <PropertyRef Name="Id" />
        </Key>
        <Property Name="Id" Type="Edm.Int64" Nullable="false" />
        <Property Name="ObjectId" Type="Edm.Guid" Nullable="false" />
        <Property Name="BusinessDate" Type="Edm.DateTime" Nullable="false" Precision="0" />
        <Property Name="TransactionTime" Type="Edm.DateTimeOffset" Nullable="false" Precision="7" />
        <Property Name="ItemSale_Id" Type="Edm.Int64" Nullable="false" />
        <Property Name="ItemSale_ObjectId" Type="Edm.Guid" Nullable="false" />
        <Property Name="ItemName" Type="Edm.String" MaxLength="Max" FixedLength="false" Unicode="true" />
        <Property Name="ItemExternalCode" Type="Edm.Int32" />
        <Property Name="AdjustmentType_ObjectId" Type="Edm.Guid" />
        <Property Name="AdjustmentTypeName" Type="Edm.String" MaxLength="Max" FixedLength="false" Unicode="true" />
        <Property Name="AdjustmentReason_ObjectId" Type="Edm.Guid" Nullable="false" />
        <Property Name="AdjustmentReasonDescription" Type="Edm.String" MaxLength="Max" FixedLength="false" Unicode="true" />
        <Property Name="AdjustmentAmount" Type="Edm.Decimal" Precision="18" Scale="2" />
        <Property Name="AppliedAdjustmentAmount" Type="Edm.Decimal" Precision="18" Scale="2" />
        <Property Name="Quantity" Type="Edm.Decimal" Precision="18" Scale="2" />
        <Property Name="ExtendedAppliedAdjustmentAmount" Type="Edm.Decimal" Precision="18" Scale="2" />
        <Property Name="AdjustedByUser_ObjectId" Type="Edm.Guid" />
        <Property Name="AdjustedByUserExternalCode" Type="Edm.Int32" />
        <Property Name="Site_ObjectId" Type="Edm.Guid" Nullable="false" />
        <Property Name="Account_ObjectId" Type="Edm.Guid" />
        <Property Name="ModifiedOn" Type="Edm.DateTimeOffset" Precision="7" />
        <NavigationProperty Name="ItemSale" Relationship="Gops.Enterprise.FK_ItemSaleAdjustment_ItemSale" ToRole="ItemSale" FromRole="ItemSaleAdjustment" />
      </EntityType>
      <EntityType Name="ItemSaleComponent">
        <Key>
          <PropertyRef Name="Id" />
        </Key>
        <Property Name="Id" Type="Edm.Int64" Nullable="false" />
        <Property Name="ObjectId" Type="Edm.Guid" Nullable="false" />
        <Property Name="Site_ObjectId" Type="Edm.Guid" Nullable="false" />
        <Property Name="Account_ObjectId" Type="Edm.Guid" Nullable="false" />
        <Property Name="ComponentId" Type="Edm.Guid" Nullable="false" />
        <Property Name="Name" Type="Edm.String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
        <Property Name="Price" Type="Edm.Decimal" Nullable="false" Precision="18" Scale="2" />
        <Property Name="Tax" Type="Edm.Decimal" Nullable="false" Precision="18" Scale="2" />
        <Property Name="PlacementLocationTag" Type="Edm.Int32" Nullable="false" />
        <Property Name="ItemSaleId" Type="Edm.Int64" />
        <Property Name="ModifiedOn" Type="Edm.DateTimeOffset" Nullable="false" Precision="7" />
        <Property Name="Description" Type="Edm.String" MaxLength="Max" FixedLength="false" Unicode="true" />
        <Property Name="ExternalCode" Type="Edm.Int32" />
        <NavigationProperty Name="ItemSaleComponentServingOptions" Relationship="Gops.Enterprise.FK_ItemSaleComponentServingOption_ItemSaleComponent" ToRole="ItemSaleComponentServingOption" FromRole="ItemSaleComponent" />
        <NavigationProperty Name="ItemSale" Relationship="Gops.Enterprise.FK_ItemSaleComponent_ItemSale" ToRole="ItemSale" FromRole="ItemSaleComponent" />
      </EntityType>
      <EntityType Name="ItemSaleComponentServingOption">
        <Key>
          <PropertyRef Name="Id" />
        </Key>
        <Property Name="Id" Type="Edm.Int64" Nullable="false" />
        <Property Name="ObjectId" Type="Edm.Guid" Nullable="false" />
        <Property Name="Site_ObjectId" Type="Edm.Guid" Nullable="false" />
        <Property Name="Account_ObjectId" Type="Edm.Guid" Nullable="false" />
        <Property Name="ItemSaleComponentId" Type="Edm.Int64" Nullable="false" />
        <Property Name="ServingOptionId" Type="Edm.Guid" Nullable="false" />
        <Property Name="Name" Type="Edm.String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
        <Property Name="Description" Type="Edm.String" MaxLength="Max" FixedLength="false" Unicode="true" />
        <Property Name="ExternalCode" Type="Edm.Int32" Nullable="false" />
        <Property Name="Price" Type="Edm.Decimal" Nullable="false" Precision="18" Scale="2" />
        <Property Name="Tax" Type="Edm.Decimal" Nullable="false" Precision="18" Scale="2" />
        <Property Name="ModifiedOn" Type="Edm.DateTimeOffset" Nullable="false" Precision="7" />
        <NavigationProperty Name="ItemSaleComponent" Relationship="Gops.Enterprise.FK_ItemSaleComponentServingOption_ItemSaleComponent" ToRole="ItemSaleComponent" FromRole="ItemSaleComponentServingOption" />
      </EntityType>
      <EntityType Name="ItemSaleServingOption">
        <Key>
          <PropertyRef Name="Id" />
        </Key>
        <Property Name="Id" Type="Edm.Int64" Nullable="false" />
        <Property Name="ObjectId" Type="Edm.Guid" Nullable="false" />
        <Property Name="Site_ObjectId" Type="Edm.Guid" Nullable="false" />
        <Property Name="Account_ObjectId" Type="Edm.Guid" Nullable="false" />
        <Property Name="ItemSaleId" Type="Edm.Int64" Nullable="false" />
        <Property Name="Name" Type="Edm.String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
        <Property Name="Description" Type="Edm.String" MaxLength="Max" FixedLength="false" Unicode="true" />
        <Property Name="ExternalCode" Type="Edm.Int32" Nullable="false" />
        <Property Name="Price" Type="Edm.Decimal" Nullable="false" Precision="18" Scale="2" />
        <Property Name="Tax" Type="Edm.Decimal" Nullable="false" Precision="18" Scale="2" />
        <Property Name="ModifiedOn" Type="Edm.DateTimeOffset" Nullable="false" Precision="7" />
        <Property Name="ServingOptionId" Type="Edm.Guid" Nullable="false" />
        <NavigationProperty Name="ItemSale" Relationship="Gops.Enterprise.FK_ItemSaleServingOption_ItemSale" ToRole="ItemSale" FromRole="ItemSaleServingOption" />
      </EntityType>
      <EntityType Name="PartyInfo">
        <Key>
          <PropertyRef Name="Id" />
        </Key>
        <Property Name="Id" Type="Edm.Int64" Nullable="false" />
        <Property Name="ObjectId" Type="Edm.Guid" Nullable="false" />
        <Property Name="SiteId" Type="Edm.Guid" Nullable="false" />
        <Property Name="Account_ObjectId" Type="Edm.Guid" />
        <Property Name="BusinessDate" Type="Edm.DateTime" Nullable="false" Precision="0" />
        <Property Name="TransactionNumber" Type="Edm.Int32" Nullable="false" />
        <Property Name="LocationName" Type="Edm.String" MaxLength="Max" FixedLength="false" Unicode="true" />
        <Property Name="LocationExternalCode" Type="Edm.Int32" />
        <Property Name="TableNumber" Type="Edm.String" MaxLength="Max" FixedLength="false" Unicode="true" />
        <Property Name="RevenueCenter" Type="Edm.String" MaxLength="Max" FixedLength="false" Unicode="true" />
        <Property Name="RevenueCenterExternalCode" Type="Edm.Int32" />
        <Property Name="ExternalReference" Type="Edm.String" MaxLength="Max" FixedLength="false" Unicode="true" />
        <Property Name="NumberInParty" Type="Edm.Int32" />
        <Property Name="NumberOfChecks" Type="Edm.Int32" />
        <Property Name="NumberOfCustomers" Type="Edm.Int32" />
        <Property Name="LocationClearedTime" Type="Edm.DateTimeOffset" Precision="7" />
        <Property Name="GrossSales" Type="Edm.Decimal" Precision="19" Scale="4" />
        <Property Name="Comps" Type="Edm.Decimal" Precision="19" Scale="4" />
        <Property Name="Discounts" Type="Edm.Decimal" Precision="19" Scale="4" />
        <Property Name="Voids" Type="Edm.Decimal" Precision="19" Scale="4" />
        <Property Name="GrossAdjustments" Type="Edm.Decimal" Precision="19" Scale="4" />
        <Property Name="NonGrossAdjustments" Type="Edm.Decimal" Precision="19" Scale="4" />
        <Property Name="NetSales" Type="Edm.Decimal" Precision="19" Scale="4" />
        <Property Name="TaxCollected" Type="Edm.Decimal" Precision="19" Scale="4" />
        <Property Name="GiftCardsSold" Type="Edm.Decimal" Precision="19" Scale="4" />
        <Property Name="DonationsReceived" Type="Edm.Decimal" Precision="19" Scale="4" />
        <Property Name="DepositsReceived" Type="Edm.Decimal" Precision="19" Scale="4" />
        <Property Name="NonRevenueSales" Type="Edm.Decimal" Precision="19" Scale="4" />
        <Property Name="PaidOuts" Type="Edm.Decimal" Precision="19" Scale="4" />
        <Property Name="CashCollected" Type="Edm.Decimal" Precision="19" Scale="4" />
        <Property Name="CreditCardSalesCollected" Type="Edm.Decimal" Precision="19" Scale="4" />
        <Property Name="GiftCardSalesCollected" Type="Edm.Decimal" Precision="19" Scale="4" />
        <Property Name="DepositSalesCollected" Type="Edm.Decimal" Precision="19" Scale="4" />
        <Property Name="MediaCollected" Type="Edm.Decimal" Precision="19" Scale="4" />
        <Property Name="CreditTipsCollected" Type="Edm.Decimal" Precision="19" Scale="4" />
        <Property Name="GiftCardTipsCollected" Type="Edm.Decimal" Precision="19" Scale="4" />
        <Property Name="SiteExternalCode" Type="Edm.Int32" />
        <Property Name="ModifiedOn" Type="Edm.DateTimeOffset" Precision="7" />
        <Property Name="GuestIdentifier" Type="Edm.String" MaxLength="Max" FixedLength="false" Unicode="true" />
        <Property Name="Gratuities" Type="Edm.Decimal" Precision="19" Scale="4" />
        <Property Name="GratuityTaxCollected" Type="Edm.Decimal" Precision="19" Scale="4" />
        <NavigationProperty Name="Checks" Relationship="Gops.Enterprise.FK_Check_PartyInfo" ToRole="Check" FromRole="PartyInfo" />
      </EntityType>
      <EntityType Name="Payment">
        <Key>
          <PropertyRef Name="Id" />
        </Key>
        <Property Name="Id" Type="Edm.Int64" Nullable="false" />
        <Property Name="ObjectId" Type="Edm.Guid" Nullable="false" />
        <Property Name="Site_ObjectId" Type="Edm.Guid" Nullable="false" />
        <Property Name="Account_ObjectId" Type="Edm.Guid" />
        <Property Name="PaymentNumber" Type="Edm.Int32" Nullable="false" />
        <Property Name="CheckId" Type="Edm.Int64" Nullable="false" />
        <Property Name="CheckNumber" Type="Edm.Int32" />
        <Property Name="BusinessDate" Type="Edm.DateTime" Nullable="false" Precision="0" />
        <Property Name="DaypartName" Type="Edm.String" MaxLength="Max" FixedLength="false" Unicode="true" />
        <Property Name="DaypartExternalCode" Type="Edm.Int32" />
        <Property Name="RevenueCenter" Type="Edm.String" MaxLength="Max" FixedLength="false" Unicode="true" />
        <Property Name="RevenueCenterExternalCode" Type="Edm.Int32" />
        <Property Name="TenderType" Type="Edm.Int32" Nullable="false" />
        <Property Name="TenderTypeName" Type="Edm.String" MaxLength="Max" FixedLength="false" Unicode="true" />
        <Property Name="TotalAmount" Type="Edm.Decimal" Nullable="false" Precision="19" Scale="4" />
        <Property Name="TipAmount" Type="Edm.Decimal" Precision="19" Scale="4" />
        <Property Name="AutoTipAmount" Type="Edm.Decimal" Precision="19" Scale="4" />
        <Property Name="AuthorizationCode" Type="Edm.String" MaxLength="Max" FixedLength="false" Unicode="true" />
        <Property Name="ReferenceCode" Type="Edm.String" MaxLength="Max" FixedLength="false" Unicode="true" />
        <Property Name="TenderOption" Type="Edm.Int32" />
        <Property Name="TenderOptionName" Type="Edm.String" MaxLength="Max" FixedLength="false" Unicode="true" />
        <Property Name="CreditCardType" Type="Edm.String" MaxLength="Max" FixedLength="false" Unicode="true" />
        <Property Name="CardNumber" Type="Edm.String" MaxLength="Max" FixedLength="false" Unicode="true" />
        <Property Name="AuthorizationStatus" Type="Edm.String" MaxLength="50" FixedLength="false" Unicode="true" />
        <Property Name="TransactionType" Type="Edm.Int32" />
        <Property Name="TransactionTypeName" Type="Edm.String" MaxLength="Max" FixedLength="false" Unicode="true" />
        <Property Name="ModifiedOn" Type="Edm.DateTimeOffset" Precision="7" />
        <Property Name="Voided" Type="Edm.Boolean" Nullable="false" />
        <NavigationProperty Name="Check" Relationship="Gops.Enterprise.FK_Payment_Check" ToRole="Check" FromRole="Payment" />
      </EntityType>
      <EntityType Name="Paidout">
        <Key>
          <PropertyRef Name="Id" />
        </Key>
        <Property Name="Id" Type="Edm.Int64" Nullable="false" />
        <Property Name="ObjectId" Type="Edm.Guid" Nullable="false" />
        <Property Name="BusinessDate" Type="Edm.DateTime" Nullable="false" Precision="0" />
        <Property Name="Account_ObjectId" Type="Edm.Guid" Nullable="false" />
        <Property Name="Site_ObjectId" Type="Edm.Guid" Nullable="false" />
        <Property Name="Employee_ObjectId" Type="Edm.Guid" Nullable="false" />
        <Property Name="EmployeeName" Type="Edm.String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
        <Property Name="EmployeeNumber" Type="Edm.Int32" Nullable="false" />
        <Property Name="TransactionDateTime" Type="Edm.DateTimeOffset" Nullable="false" Precision="7" />
        <Property Name="Amount" Type="Edm.Decimal" Nullable="false" Precision="19" Scale="4" />
        <Property Name="PaidoutType" Type="Edm.Int32" Nullable="false" />
        <Property Name="PaidoutReason_ObjectId" Type="Edm.Guid" Nullable="false" />
        <Property Name="PaidoutReason" Type="Edm.String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
        <Property Name="PaidoutReasonExternalCode" Type="Edm.Int32" Nullable="false" />
        <Property Name="PaymentType" Type="Edm.Int32" Nullable="false" />
        <Property Name="PaymentNumber" Type="Edm.Int32" Nullable="false" />
        <Property Name="Notes" Type="Edm.String" MaxLength="Max" FixedLength="false" Unicode="true" />
        <Property Name="ModifiedOn" Type="Edm.DateTimeOffset" Nullable="false" Precision="7" />
      </EntityType>
      <EntityType Name="TimeRecord">
        <Key>
          <PropertyRef Name="Id" />
        </Key>
        <Property Name="Id" Type="Edm.Int64" Nullable="false" p6:StoreGeneratedPattern="Identity" xmlns:p6="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
        <Property Name="Employee_ObjectId" Type="Edm.Guid" Nullable="false" />
        <Property Name="EmployeeNumber" Type="Edm.Int32" Nullable="false" />
        <Property Name="EmployeeFullName" Type="Edm.String" MaxLength="Max" FixedLength="false" Unicode="true" />
        <Property Name="Job_ObjectId" Type="Edm.Guid" Nullable="false" />
        <Property Name="JobName" Type="Edm.String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
        <Property Name="JobNumber" Type="Edm.Int32" />
        <Property Name="BusinessDate" Type="Edm.DateTime" Nullable="false" Precision="0" />
        <Property Name="ShiftNumber" Type="Edm.Int32" />
        <Property Name="ClockInTime" Type="Edm.DateTimeOffset" Precision="7" />
        <Property Name="ClockOutTime" Type="Edm.DateTimeOffset" Precision="7" />
        <Property Name="RegularPayRate" Type="Edm.Decimal" Precision="19" Scale="4" />
        <Property Name="TotalHours" Type="Edm.Decimal" Precision="18" Scale="2" />
        <Property Name="RegularHours" Type="Edm.Decimal" Precision="18" Scale="2" />
        <Property Name="OvertimePayRate" Type="Edm.Decimal" Precision="19" Scale="4" />
        <Property Name="OvertimeHours" Type="Edm.Decimal" Precision="18" Scale="2" />
        <Property Name="OvertimeWages" Type="Edm.Decimal" Precision="19" Scale="4" />
        <Property Name="DoubletimeHours" Type="Edm.Decimal" Precision="18" Scale="2" />
        <Property Name="DoubletimeWages" Type="Edm.Decimal" Precision="19" Scale="4" />
        <Property Name="CreditCardTips" Type="Edm.Decimal" Precision="19" Scale="4" />
        <Property Name="DeclaredTips" Type="Edm.Decimal" Precision="19" Scale="4" />
        <Property Name="Sales" Type="Edm.Decimal" Precision="19" Scale="4" />
        <Property Name="Site_ObjectId" Type="Edm.Guid" Nullable="false" />
        <Property Name="Account_ObjectId" Type="Edm.Guid" />
        <Property Name="RegularWages" Type="Edm.Decimal" Precision="19" Scale="4" />
        <Property Name="ModifiedOn" Type="Edm.DateTimeOffset" Precision="7" />
        <Property Name="LaborCategoryName" Type="Edm.String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
        <Property Name="LaborCategoryNumber" Type="Edm.Int32" Nullable="false" />
      </EntityType>
      <EntityType Name="ItemSale">
        <Key>
          <PropertyRef Name="Id" />
        </Key>
        <Property Name="Id" Type="Edm.Int64" Nullable="false" />
        <Property Name="ObjectId" Type="Edm.Guid" Nullable="false" />
        <Property Name="Site_ObjectId" Type="Edm.Guid" Nullable="false" />
        <Property Name="Account_ObjectId" Type="Edm.Guid" />
        <Property Name="CheckId" Type="Edm.Int64" Nullable="false" />
        <Property Name="CheckNumber" Type="Edm.Int32" />
        <Property Name="ItemName" Type="Edm.String" MaxLength="Max" FixedLength="false" Unicode="true" />
        <Property Name="ItemServingOptionsCompositeName" Type="Edm.String" MaxLength="Max" FixedLength="false" Unicode="true" />
        <Property Name="ItemExternalCode" Type="Edm.Int32" />
        <Property Name="ItemServingOptionsCompositeExternalCode" Type="Edm.String" MaxLength="Max" FixedLength="false" Unicode="true" />
        <Property Name="Category" Type="Edm.String" MaxLength="Max" FixedLength="false" Unicode="true" />
        <Property Name="CategoryExternalCode" Type="Edm.Int32" />
        <Property Name="CategoryId" Type="Edm.Guid" />
        <Property Name="Quantity" Type="Edm.Decimal" Precision="18" Scale="2" />
        <Property Name="Price" Type="Edm.Decimal" Precision="19" Scale="4" />
        <Property Name="TaxAmount" Type="Edm.Decimal" Precision="19" Scale="4" />
        <Property Name="TaxName" Type="Edm.String" MaxLength="Max" FixedLength="false" Unicode="true" />
        <Property Name="TaxRate" Type="Edm.Decimal" Precision="18" Scale="4" />
        <Property Name="TaxExempt" Type="Edm.Boolean" />
        <Property Name="TaxForgiven" Type="Edm.Decimal" Precision="18" Scale="2" />
        <Property Name="NetPrice" Type="Edm.Decimal" Precision="19" Scale="4" />
        <Property Name="BusinessDate" Type="Edm.DateTime" Precision="0" />
        <Property Name="CreatedByUserExternalCode" Type="Edm.Int32" />
        <Property Name="ClosedByUserExternalCode" Type="Edm.Int32" />
        <Property Name="DaypartName" Type="Edm.String" MaxLength="Max" FixedLength="false" Unicode="true" />
        <Property Name="DaypartExternalCode" Type="Edm.Int32" />
        <Property Name="RevenueCenter" Type="Edm.String" MaxLength="Max" FixedLength="false" Unicode="true" />
        <Property Name="RevenueCenterExternalCode" Type="Edm.Int32" />
        <Property Name="TransactionTime" Type="Edm.DateTimeOffset" Precision="7" />
        <Property Name="CompAmount" Type="Edm.Decimal" Precision="19" Scale="4" />
        <Property Name="PromoAmount" Type="Edm.Decimal" Precision="19" Scale="4" />
        <Property Name="SurchargeAmount" Type="Edm.Decimal" Precision="19" Scale="4" />
        <Property Name="VoidReasonName" Type="Edm.String" MaxLength="Max" FixedLength="false" Unicode="true" />
        <Property Name="VoidReasonId" Type="Edm.Int32" />
        <Property Name="MenuItemTypeName" Type="Edm.String" MaxLength="50" FixedLength="false" Unicode="true" />
        <Property Name="MenuItemTypeExternalCode" Type="Edm.Int32" />
        <Property Name="VoidAmount" Type="Edm.Decimal" Precision="19" Scale="4" />
        <Property Name="Status" Type="Edm.Int32" />
        <Property Name="ModifiedOn" Type="Edm.DateTimeOffset" Precision="7" />
        <Property Name="AreaName" Type="Edm.String" MaxLength="Max" FixedLength="false" Unicode="true" />
        <Property Name="AreaExternalCode" Type="Edm.Int32" />
        <Property Name="AreaId" Type="Edm.Guid" />
        <Property Name="ParentObjectId" Type="Edm.Guid" />
        <Property Name="Weight" Type="Edm.Decimal" Precision="18" Scale="4" />
        <Property Name="ExtendedPrice" Type="Edm.Decimal" Nullable="false" Precision="19" Scale="4" />
        <Property Name="MenuItemId" Type="Edm.Guid" />
        <NavigationProperty Name="Check" Relationship="Gops.Enterprise.FK_ItemSale_Check" ToRole="Check" FromRole="ItemSale" />
        <NavigationProperty Name="ItemSaleAdjustments" Relationship="Gops.Enterprise.FK_ItemSaleAdjustment_ItemSale" ToRole="ItemSaleAdjustment" FromRole="ItemSale" />
        <NavigationProperty Name="ItemSaleComponents" Relationship="Gops.Enterprise.FK_ItemSaleComponent_ItemSale" ToRole="ItemSaleComponent" FromRole="ItemSale" />
        <NavigationProperty Name="ItemSaleServingOptions" Relationship="Gops.Enterprise.FK_ItemSaleServingOption_ItemSale" ToRole="ItemSaleServingOption" FromRole="ItemSale" />
        <NavigationProperty Name="ItemSaleTaxes" Relationship="Gops.Enterprise.FK_ItemSaleTaxes_Check" ToRole="ItemSaleTax" FromRole="ItemSale" />
      </EntityType>
      <EntityType Name="Cashout">
        <Key>
          <PropertyRef Name="Id" />
        </Key>
        <Property Name="Id" Type="Edm.Int64" Nullable="false" />
        <Property Name="ObjectId" Type="Edm.Guid" Nullable="false" />
        <Property Name="CashoutNumber" Type="Edm.Int32" Nullable="false" />
        <Property Name="Account_ObjectId" Type="Edm.Guid" Nullable="false" />
        <Property Name="BusinessDate" Type="Edm.DateTime" Nullable="false" Precision="0" />
        <Property Name="Employee_ObjectId" Type="Edm.Guid" Nullable="false" />
        <Property Name="EmployeeNumber" Type="Edm.Int32" Nullable="false" />
        <Property Name="EmployeeFullName" Type="Edm.String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
        <Property Name="Job_ObjectId" Type="Edm.Guid" Nullable="false" />
        <Property Name="JobName" Type="Edm.String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
        <Property Name="JobNumber" Type="Edm.Int32" Nullable="false" />
        <Property Name="GrossSales" Type="Edm.Decimal" Nullable="false" Precision="19" Scale="4" />
        <Property Name="NetSales" Type="Edm.Decimal" Nullable="false" Precision="19" Scale="4" />
        <Property Name="TipShareQualifyingSales" Type="Edm.Decimal" Nullable="false" Precision="19" Scale="4" />
        <Property Name="TipShareAmount" Type="Edm.Decimal" Nullable="false" Precision="19" Scale="4" />
        <Property Name="TipsPaidout" Type="Edm.Decimal" Nullable="false" Precision="19" Scale="4" />
        <Property Name="Site_ObjectId" Type="Edm.Guid" Nullable="false" />
        <Property Name="ModifiedOn" Type="Edm.DateTimeOffset" Nullable="false" Precision="7" />
        <Property Name="DateTimeStamp" Type="Edm.DateTimeOffset" Precision="7" />
      </EntityType>
      <EntityType Name="CheckGratuity">
        <Key>
          <PropertyRef Name="Id" />
        </Key>
        <Property Name="Id" Type="Edm.Int64" Nullable="false" />
        <Property Name="CheckId" Type="Edm.Int64" Nullable="false" />
        <Property Name="ObjectId" Type="Edm.Guid" Nullable="false" />
        <Property Name="Gratuity_ObjectId" Type="Edm.Guid" Nullable="false" />
        <Property Name="Site_ObjectId" Type="Edm.Guid" Nullable="false" />
        <Property Name="Account_ObjectId" Type="Edm.Guid" Nullable="false" />
        <Property Name="Name" Type="Edm.String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
        <Property Name="ExternalCode" Type="Edm.Int32" />
        <Property Name="Amount" Type="Edm.Decimal" Nullable="false" Precision="19" Scale="4" />
        <Property Name="Tax" Type="Edm.Decimal" Nullable="false" Precision="19" Scale="4" />
        <Property Name="ModifiedOn" Type="Edm.DateTimeOffset" Nullable="false" Precision="7" />
        <NavigationProperty Name="Check" Relationship="Gops.Enterprise.FK_CheckGratuity_Check" ToRole="Check" FromRole="CheckGratuity" />
        <NavigationProperty Name="CheckGratuityTaxes" Relationship="Gops.Enterprise.FK_CheckGratuityTax_CheckGratuity" ToRole="CheckGratuityTax" FromRole="CheckGratuity" />
      </EntityType>
      <EntityType Name="CheckGratuityTax">
        <Key>
          <PropertyRef Name="Id" />
        </Key>
        <Property Name="Id" Type="Edm.Int64" Nullable="false" />
        <Property Name="CheckGratuityId" Type="Edm.Int64" Nullable="false" />
        <Property Name="ObjectId" Type="Edm.Guid" Nullable="false" />
        <Property Name="Tax_ObjectId" Type="Edm.Guid" Nullable="false" />
        <Property Name="Site_ObjectId" Type="Edm.Guid" Nullable="false" />
        <Property Name="Account_ObjectId" Type="Edm.Guid" Nullable="false" />
        <Property Name="Amount" Type="Edm.Decimal" Nullable="false" Precision="19" Scale="4" />
        <Property Name="Name" Type="Edm.String" MaxLength="Max" FixedLength="false" Unicode="true" />
        <Property Name="DisplayName" Type="Edm.String" MaxLength="Max" FixedLength="false" Unicode="true" />
        <Property Name="Rate" Type="Edm.Decimal" Nullable="false" Precision="18" Scale="4" />
        <Property Name="ModifiedOn" Type="Edm.DateTimeOffset" Nullable="false" Precision="7" />
        <NavigationProperty Name="CheckGratuity" Relationship="Gops.Enterprise.FK_CheckGratuityTax_CheckGratuity" ToRole="CheckGratuity" FromRole="CheckGratuityTax" />
      </EntityType>
      <EntityType Name="ItemSaleTax">
        <Key>
          <PropertyRef Name="Id" />
        </Key>
        <Property Name="Id" Type="Edm.Int64" Nullable="false" p6:StoreGeneratedPattern="Identity" xmlns:p6="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
        <Property Name="ItemSaleId" Type="Edm.Int64" Nullable="false" />
        <Property Name="ObjectId" Type="Edm.Guid" Nullable="false" />
        <Property Name="Tax_ObjectId" Type="Edm.Guid" Nullable="false" />
        <Property Name="Site_ObjectId" Type="Edm.Guid" Nullable="false" />
        <Property Name="Account_ObjectId" Type="Edm.Guid" Nullable="false" />
        <Property Name="Name" Type="Edm.String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
        <Property Name="DisplayName" Type="Edm.String" MaxLength="255" FixedLength="false" Unicode="true" />
        <Property Name="Rate" Type="Edm.Decimal" Nullable="false" Precision="18" Scale="4" />
        <Property Name="Exempt" Type="Edm.Boolean" Nullable="false" />
        <Property Name="Amount" Type="Edm.Decimal" Nullable="false" Precision="19" Scale="4" />
        <Property Name="Forgiven" Type="Edm.Decimal" Nullable="false" Precision="19" Scale="4" />
        <Property Name="ModifiedOn" Type="Edm.DateTimeOffset" Nullable="false" Precision="7" />
        <NavigationProperty Name="ItemSale" Relationship="Gops.Enterprise.FK_ItemSaleTaxes_Check" ToRole="ItemSale" FromRole="ItemSaleTax" />
      </EntityType>
      <Association Name="FK_Check_PartyInfo">
        <End Type="Gops.Enterprise.PartyInfo" Role="PartyInfo" Multiplicity="1">
          <OnDelete Action="Cascade" />
        </End>
        <End Type="Gops.Enterprise.Check" Role="Check" Multiplicity="*" />
        <ReferentialConstraint>
          <Principal Role="PartyInfo">
            <PropertyRef Name="Id" />
          </Principal>
          <Dependent Role="Check">
            <PropertyRef Name="PartyInfoId" />
          </Dependent>
        </ReferentialConstraint>
      </Association>
      <Association Name="FK_Payment_Check">
        <End Type="Gops.Enterprise.Check" Role="Check" Multiplicity="1">
          <OnDelete Action="Cascade" />
        </End>
        <End Type="Gops.Enterprise.Payment" Role="Payment" Multiplicity="*" />
        <ReferentialConstraint>
          <Principal Role="Check">
            <PropertyRef Name="Id" />
          </Principal>
          <Dependent Role="Payment">
            <PropertyRef Name="CheckId" />
          </Dependent>
        </ReferentialConstraint>
      </Association>
      <Association Name="FK_ItemSale_Check">
        <End Type="Gops.Enterprise.Check" Role="Check" Multiplicity="1">
          <OnDelete Action="Cascade" />
        </End>
        <End Type="Gops.Enterprise.ItemSale" Role="ItemSale" Multiplicity="*" />
        <ReferentialConstraint>
          <Principal Role="Check">
            <PropertyRef Name="Id" />
          </Principal>
          <Dependent Role="ItemSale">
            <PropertyRef Name="CheckId" />
          </Dependent>
        </ReferentialConstraint>
      </Association>
      <Association Name="FK_CheckGratuity_Check">
        <End Type="Gops.Enterprise.Check" Role="Check" Multiplicity="1">
          <OnDelete Action="Cascade" />
        </End>
        <End Type="Gops.Enterprise.CheckGratuity" Role="CheckGratuity" Multiplicity="*" />
        <ReferentialConstraint>
          <Principal Role="Check">
            <PropertyRef Name="Id" />
          </Principal>
          <Dependent Role="CheckGratuity">
            <PropertyRef Name="CheckId" />
          </Dependent>
        </ReferentialConstraint>
      </Association>
      <Association Name="FK_ItemSaleAdjustment_ItemSale">
        <End Type="Gops.Enterprise.ItemSale" Role="ItemSale" Multiplicity="1">
          <OnDelete Action="Cascade" />
        </End>
        <End Type="Gops.Enterprise.ItemSaleAdjustment" Role="ItemSaleAdjustment" Multiplicity="*" />
        <ReferentialConstraint>
          <Principal Role="ItemSale">
            <PropertyRef Name="Id" />
          </Principal>
          <Dependent Role="ItemSaleAdjustment">
            <PropertyRef Name="ItemSale_Id" />
          </Dependent>
        </ReferentialConstraint>
      </Association>
      <Association Name="FK_ItemSaleComponentServingOption_ItemSaleComponent">
        <End Type="Gops.Enterprise.ItemSaleComponent" Role="ItemSaleComponent" Multiplicity="1">
          <OnDelete Action="Cascade" />
        </End>
        <End Type="Gops.Enterprise.ItemSaleComponentServingOption" Role="ItemSaleComponentServingOption" Multiplicity="*" />
        <ReferentialConstraint>
          <Principal Role="ItemSaleComponent">
            <PropertyRef Name="Id" />
          </Principal>
          <Dependent Role="ItemSaleComponentServingOption">
            <PropertyRef Name="ItemSaleComponentId" />
          </Dependent>
        </ReferentialConstraint>
      </Association>
      <Association Name="FK_ItemSaleComponent_ItemSale">
        <End Type="Gops.Enterprise.ItemSale" Role="ItemSale" Multiplicity="0..1">
          <OnDelete Action="Cascade" />
        </End>
        <End Type="Gops.Enterprise.ItemSaleComponent" Role="ItemSaleComponent" Multiplicity="*" />
        <ReferentialConstraint>
          <Principal Role="ItemSale">
            <PropertyRef Name="Id" />
          </Principal>
          <Dependent Role="ItemSaleComponent">
            <PropertyRef Name="ItemSaleId" />
          </Dependent>
        </ReferentialConstraint>
      </Association>
      <Association Name="FK_ItemSaleServingOption_ItemSale">
        <End Type="Gops.Enterprise.ItemSale" Role="ItemSale" Multiplicity="1">
          <OnDelete Action="Cascade" />
        </End>
        <End Type="Gops.Enterprise.ItemSaleServingOption" Role="ItemSaleServingOption" Multiplicity="*" />
        <ReferentialConstraint>
          <Principal Role="ItemSale">
            <PropertyRef Name="Id" />
          </Principal>
          <Dependent Role="ItemSaleServingOption">
            <PropertyRef Name="ItemSaleId" />
          </Dependent>
        </ReferentialConstraint>
      </Association>
      <Association Name="FK_ItemSaleTaxes_Check">
        <End Type="Gops.Enterprise.ItemSale" Role="ItemSale" Multiplicity="1">
          <OnDelete Action="Cascade" />
        </End>
        <End Type="Gops.Enterprise.ItemSaleTax" Role="ItemSaleTax" Multiplicity="*" />
        <ReferentialConstraint>
          <Principal Role="ItemSale">
            <PropertyRef Name="Id" />
          </Principal>
          <Dependent Role="ItemSaleTax">
            <PropertyRef Name="ItemSaleId" />
          </Dependent>
        </ReferentialConstraint>
      </Association>
      <Association Name="FK_CheckGratuityTax_CheckGratuity">
        <End Type="Gops.Enterprise.CheckGratuity" Role="CheckGratuity" Multiplicity="1">
          <OnDelete Action="Cascade" />
        </End>
        <End Type="Gops.Enterprise.CheckGratuityTax" Role="CheckGratuityTax" Multiplicity="*" />
        <ReferentialConstraint>
          <Principal Role="CheckGratuity">
            <PropertyRef Name="Id" />
          </Principal>
          <Dependent Role="CheckGratuityTax">
            <PropertyRef Name="CheckGratuityId" />
          </Dependent>
        </ReferentialConstraint>
      </Association>
    </Schema>
    <Schema Namespace="Gops.DataService.Application.DataMart" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
      <EntityContainer Name="GOPS" m:IsDefaultEntityContainer="true" p6:LazyLoadingEnabled="true" xmlns:p6="http://schemas.microsoft.com/ado/2009/02/edm/annotation">
        <EntitySet Name="Checks" EntityType="Gops.Enterprise.Check" />
        <EntitySet Name="ItemSaleAdjustments" EntityType="Gops.Enterprise.ItemSaleAdjustment" />
        <EntitySet Name="ItemSaleComponents" EntityType="Gops.Enterprise.ItemSaleComponent" />
        <EntitySet Name="ItemSaleComponentServingOptions" EntityType="Gops.Enterprise.ItemSaleComponentServingOption" />
        <EntitySet Name="ItemSaleServingOptions" EntityType="Gops.Enterprise.ItemSaleServingOption" />
        <EntitySet Name="PartyInfoSet" EntityType="Gops.Enterprise.PartyInfo" />
        <EntitySet Name="Payments" EntityType="Gops.Enterprise.Payment" />
        <EntitySet Name="Paidouts" EntityType="Gops.Enterprise.Paidout" />
        <EntitySet Name="TimeRecords" EntityType="Gops.Enterprise.TimeRecord" />
        <EntitySet Name="ItemSales" EntityType="Gops.Enterprise.ItemSale" />
        <EntitySet Name="Cashouts" EntityType="Gops.Enterprise.Cashout" />
        <EntitySet Name="CheckGratuities" EntityType="Gops.Enterprise.CheckGratuity" />
        <EntitySet Name="CheckGratuityTaxes" EntityType="Gops.Enterprise.CheckGratuityTax" />
        <EntitySet Name="ItemSaleTaxes" EntityType="Gops.Enterprise.ItemSaleTax" />
        <AssociationSet Name="FK_Check_PartyInfo" Association="Gops.Enterprise.FK_Check_PartyInfo">
          <End Role="Check" EntitySet="Checks" />
          <End Role="PartyInfo" EntitySet="PartyInfoSet" />
        </AssociationSet>
        <AssociationSet Name="FK_Payment_Check" Association="Gops.Enterprise.FK_Payment_Check">
          <End Role="Check" EntitySet="Checks" />
          <End Role="Payment" EntitySet="Payments" />
        </AssociationSet>
        <AssociationSet Name="FK_ItemSale_Check" Association="Gops.Enterprise.FK_ItemSale_Check">
          <End Role="Check" EntitySet="Checks" />
          <End Role="ItemSale" EntitySet="ItemSales" />
        </AssociationSet>
        <AssociationSet Name="FK_CheckGratuity_Check" Association="Gops.Enterprise.FK_CheckGratuity_Check">
          <End Role="Check" EntitySet="Checks" />
          <End Role="CheckGratuity" EntitySet="CheckGratuities" />
        </AssociationSet>
        <AssociationSet Name="FK_ItemSaleAdjustment_ItemSale" Association="Gops.Enterprise.FK_ItemSaleAdjustment_ItemSale">
          <End Role="ItemSaleAdjustment" EntitySet="ItemSaleAdjustments" />
          <End Role="ItemSale" EntitySet="ItemSales" />
        </AssociationSet>
        <AssociationSet Name="FK_ItemSaleComponentServingOption_ItemSaleComponent" Association="Gops.Enterprise.FK_ItemSaleComponentServingOption_ItemSaleComponent">
          <End Role="ItemSaleComponent" EntitySet="ItemSaleComponents" />
          <End Role="ItemSaleComponentServingOption" EntitySet="ItemSaleComponentServingOptions" />
        </AssociationSet>
        <AssociationSet Name="FK_ItemSaleComponent_ItemSale" Association="Gops.Enterprise.FK_ItemSaleComponent_ItemSale">
          <End Role="ItemSaleComponent" EntitySet="ItemSaleComponents" />
          <End Role="ItemSale" EntitySet="ItemSales" />
        </AssociationSet>
        <AssociationSet Name="FK_ItemSaleServingOption_ItemSale" Association="Gops.Enterprise.FK_ItemSaleServingOption_ItemSale">
          <End Role="ItemSaleServingOption" EntitySet="ItemSaleServingOptions" />
          <End Role="ItemSale" EntitySet="ItemSales" />
        </AssociationSet>
        <AssociationSet Name="FK_ItemSaleTaxes_Check" Association="Gops.Enterprise.FK_ItemSaleTaxes_Check">
          <End Role="ItemSale" EntitySet="ItemSales" />
          <End Role="ItemSaleTax" EntitySet="ItemSaleTaxes" />
        </AssociationSet>
        <AssociationSet Name="FK_CheckGratuityTax_CheckGratuity" Association="Gops.Enterprise.FK_CheckGratuityTax_CheckGratuity">
          <End Role="CheckGratuity" EntitySet="CheckGratuities" />
          <End Role="CheckGratuityTax" EntitySet="CheckGratuityTaxes" />
        </AssociationSet>
      </EntityContainer>
    </Schema>
  </edmx:DataServices>
</edmx:Edmx>